spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Loki@123
spring.datasource.url= jdbc:mysql://localhost:3306/order
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone  = http://localhost:8090/eureka
eureka.client.instance.preferIpAddress = true
#spring.application.name = Order-service
#spring.config.import=http://localhost:9090
